[install]
install-purelib=C:\moonbot\tech\maya\scripts
install-platlib=C:\moonbot\tech\maya\scripts
install-scripts=C:\moonbot\tech\maya\scripts
install-data=C:\moonbot\tech\maya\scripts

[egg_info]
tag_build = dev
tag_date = true